#define favi_width 64
#define favi_height 64
static char favi_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x44, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x80, 0xD6, 0xFF, 0x57, 0x06, 0x00, 
  0x00, 0x00, 0xF0, 0xBF, 0x22, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x98, 0x59, 
  0xAB, 0xBB, 0xBF, 0xB7, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x1E, 0x00, 
  0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x6D, 0x00, 
  0x00, 0x80, 0x0F, 0x00, 0x12, 0x94, 0x6B, 0x49, 0x00, 0x80, 0x06, 0xC0, 
  0x03, 0x80, 0xCB, 0x01, 0xB7, 0xED, 0x03, 0xC0, 0x5B, 0xD5, 0xEF, 0x49, 
  0xDD, 0x7F, 0xF7, 0xE6, 0x7F, 0xFF, 0xAF, 0x03, 0x70, 0xE0, 0x01, 0x60, 
  0x02, 0x00, 0x00, 0x06, 0xFB, 0xFF, 0x97, 0xF6, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x4B, 0x82, 0xBF, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x80, 0x07, 0x0E, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x2E, 0xC5, 0x97, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x67, 0x77, 0x77, 
  0xBB, 0xE7, 0xFB, 0xBF, 0xFF, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xFF, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0xC0, 0x03, 0xFF, 0x01, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFE, 
  0xFF, 0x55, 0x03, 0x00, 0x00, 0x00, 0x60, 0xFC, 0xFF, 0xFB, 0x07, 0x00, 
  0x00, 0x00, 0x70, 0xFC, 0x01, 0xDD, 0x8F, 0x24, 0x18, 0x49, 0x32, 0x18, 
  0x01, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x30, 0x22, 0x01, 0x7C, 0xBB, 0xAA, 
  0x25, 0xA5, 0x1D, 0x80, 0x01, 0x78, 0x5A, 0x55, 0xAA, 0xA6, 0x1F, 0x00, 
  0x9E, 0xCF, 0x3F, 0x00, 0x00, 0x98, 0xE1, 0x75, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xDF, 0x6D, 0xFF, 0xFF, 0xF0, 0xF7, 0xFF, 0xFF, 0x0F, 0x4F, 
  0xFF, 0xBF, 0xF2, 0xFF, 0xFF, 0xFF, 0x07, 0x4C, 0x67, 0xF1, 0xFF, 0x59, 
  0x55, 0xFD, 0x01, 0xF8, 0x01, 0xE0, 0x1F, 0x00, 0x00, 0x4C, 0x00, 0x98, 
  0xAB, 0x56, 0x1C, 0xFE, 0xFF, 0x77, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x5E, 
  0xFE, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0xBE, 0xA7, 0x1E, 0x00, 0xE0, 
  0xFF, 0xFF, 0xA7, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xF9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xA5, 0x02, 0x88, 0x08, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xAA, 0xB9, 0x56, 0x65, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0x4F, 0x40, 0x00, 0x08, 0x40, 0x9F, 0x77, 0xD5, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0xDF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
